<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>School User Management</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <style>
            :root {
                --primary-color: #6f42c1;
                --primary-light: #8c68d0;
                --primary-dark: #5a36a5;
                --bg-light: #f8f9fa;
                --text-light: #212529;
                --card-light: #ffffff;
                --border-light: #e9ecef;
                --bg-dark: #121212;
                --text-dark: #f8f9fa;
                --card-dark: #1e1e1e;
                --border-dark: #333;
                --accent-dark: #dc3545;
            }

            body {
                transition: all 0.3s ease;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            /* Light Mode */
            body.light-mode {
                background-color: var(--bg-light);
                color: var(--text-light);
            }

            .light-mode .navbar {
                background-color: var(--primary-color) !important;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }

            .light-mode .card {
                background-color: var(--card-light);
                border: 1px solid var(--border-light);
                box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            }

            .light-mode .btn-primary {
                background-color: var(--primary-color);
                border-color: var(--primary-color);
            }

            .light-mode .btn-primary:hover {
                background-color: var(--primary-dark);
                border-color: var(--primary-dark);
            }

            .light-mode .table {
                color: var(--text-light);
            }

            .light-mode .sidebar {
                background-color: #f0f2f5;
                border-right: 1px solid var(--border-light);
            }

            .light-mode .sidebar .nav-link {
                color: #495057;
                border-radius: 8px;
                margin-bottom: 5px;
            }

            .light-mode .sidebar .nav-link:hover, 
            .light-mode .sidebar .nav-link.active {
                background-color: var(--primary-color);
                color: white;
            }

            .light-mode .badge.bg-primary {
                background-color: var(--primary-color) !important;
            }

            /* Dark Mode */
            body.dark-mode {
                background-color: var(--bg-dark);
                color: var(--text-dark);
            }

            .dark-mode .navbar {
                background-color: var(--card-dark) !important;
                border-bottom: 1px solid var(--border-dark);
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .dark-mode .card {
                background-color: var(--card-dark);
                border: 1px solid var(--border-dark);
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }

            .dark-mode .btn-primary {
                background-color: var(--accent-dark);
                border-color: var(--accent-dark);
            }

            .dark-mode .btn-primary:hover {
                background-color: #c82333;
                border-color: #bd2130;
            }

            .dark-mode .table {
                color: var(--text-dark);
                background-color: var(--card-dark);
            }

            .dark-mode .table th {
                background-color: #2a2a2a;
                border-color: var(--border-dark);
            }

            .dark-mode .table td {
                border-color: var(--border-dark);
            }

            .dark-mode .table-striped tbody tr:nth-of-type(odd) {
                background-color: rgba(255, 255, 255, 0.05);
            }

            .dark-mode .sidebar {
                background-color: #1a1a1a;
                border-right: 1px solid var(--border-dark);
            }

            .dark-mode .sidebar .nav-link {
                color: #ddd;
                border-radius: 8px;
                margin-bottom: 5px;
            }

            .dark-mode .sidebar .nav-link:hover, 
            .dark-mode .sidebar .nav-link.active {
                color: white;
                background-color: var(--accent-dark);
            }

            .dark-mode .badge.bg-primary {
                background-color: var(--accent-dark) !important;
            }

            .dark-mode .badge.bg-info {
                background-color: #17a2b8 !important;
            }

            .dark-mode .form-control, 
            .dark-mode .form-select {
                background-color: #2a2a2a;
                border-color: #444;
                color: var(--text-dark);
            }

            .dark-mode .input-group-text {
                background-color: #333;
                border-color: #444;
                color: var(--text-dark);
            }

            .dark-mode .page-link {
                background-color: #2a2a2a;
                border-color: #444;
                color: var(--text-dark);
            }

            .dark-mode .page-item.active .page-link {
                background-color: var(--accent-dark);
                border-color: var(--accent-dark);
            }

            /* Layout */
            .sidebar {
                min-height: calc(100vh - 56px);
                padding-top: 1rem;
            }

            .main-content {
                padding: 2rem;
            }

            /* Stats Cards */
            .stats-card {
                transition: transform 0.2s;
            }

            .stats-card:hover {
                transform: translateY(-5px);
            }

            /* Theme Toggle */
            .theme-toggle {
                cursor: pointer;
                font-size: 1.2rem;
                border: none;
                background: transparent;
                color: inherit;
            }

            /* Responsive adjustments */
            @media (max-width: 768px) {
                .sidebar {
                    min-height: auto;
                }
                
                .main-content {
                    padding: 1rem;
                }
            }

            /* Custom elements */
            .user-avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                background-color: var(--primary-color);
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-weight: bold;
            }

            .action-buttons .btn {
                margin-right: 5px;
            }
        </style>
    </head>
    <body class="light-mode">
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand d-flex align-items-center" href="#">
                    <i class="bi bi-person-badge me-2"></i> 
                    <span class="fw-bold">School User Management</span>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <button class="nav-link theme-toggle" id="themeToggle">
                                <i class="bi bi-moon-fill"></i>
                            </button>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                                <div class="user-avatar me-2">AU</div>
                                Admin User
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="col-lg-2 col-md-3 sidebar">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active d-flex align-items-center" href="#">
                                <i class="bi bi-speedometer2 me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <i class="bi bi-people me-2"></i> Students
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <i class="bi bi-person-badge me-2"></i> Teachers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link d-flex align-items-center" href="#">
                                <i class="bi bi-gear me-2"></i> Settings
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- Main Content -->
                <div class="col-lg-10 col-md-9 main-content">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2 class="fw-bold">User Management Dashboard</h2>
                        <button class="btn btn-primary d-flex align-items-center" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-plus-circle me-2"></i> Add New User
                        </button>
                    </div>

                    <!-- Stats Cards -->
                    <div class="row mb-4">
                        <div class="col-md-3 mb-3">
                            <div class="card stats-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title text-muted">Total Users</h5>
                                            <h2 class="card-text fw-bold">1,254</h2>
                                            <p class="card-text"><small class="text-success"><i class="bi bi-arrow-up"></i> 5% from last month</small></p>
                                        </div>
                                        <div class="bg-primary bg-opacity-10 p-3 rounded">
                                            <i class="bi bi-people-fill text-primary fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stats-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title text-muted">Students</h5>
                                            <h2 class="card-text fw-bold">1,120</h2>
                                            <p class="card-text"><small class="text-success"><i class="bi bi-arrow-up"></i> 3% from last month</small></p>
                                        </div>
                                        <div class="bg-info bg-opacity-10 p-3 rounded">
                                            <i class="bi bi-person-check text-info fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stats-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title text-muted">Teachers</h5>
                                            <h2 class="card-text fw-bold">134</h2>
                                            <p class="card-text"><small class="text-success"><i class="bi bi-arrow-up"></i> 2% from last month</small></p>
                                        </div>
                                        <div class="bg-warning bg-opacity-10 p-3 rounded">
                                            <i class="bi bi-person-badge text-warning fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-3">
                            <div class="card stats-card h-100">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h5 class="card-title text-muted">Active Today</h5>
                                            <h2 class="card-text fw-bold">892</h2>
                                            <p class="card-text"><small class="text-muted">78% of total users</small></p>
                                        </div>
                                        <div class="bg-success bg-opacity-10 p-3 rounded">
                                            <i class="bi bi-activity text-success fs-4"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- User Table -->
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0 fw-bold">All Users</h5>
                            <div class="input-group w-auto">
                                <input type="text" class="form-control" placeholder="Search users...">
                                <button class="btn btn-outline-secondary" type="button">
                                    <i class="bi bi-search"></i>
                                </button>
                            </div>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Role</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1001</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2">JS</div>
                                                    John Smith
                                                </div>
                                            </td>
                                            <td>john.smith@school.edu</td>
                                            <td><span class="badge bg-primary">Student</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-user">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1002</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2" style="background-color: #17a2b8;">SJ</div>
                                                    Sarah Johnson
                                                </div>
                                            </td>
                                            <td>sarah.johnson@school.edu</td>
                                            <td><span class="badge bg-info">Teacher</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-user">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1003</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2" style="background-color: #6c757d;">MB</div>
                                                    Michael Brown
                                                </div>
                                            </td>
                                            <td>michael.brown@school.edu</td>
                                            <td><span class="badge bg-primary">Student</span></td>
                                            <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-user">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1004</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2" style="background-color: #e83e8c;">ED</div>
                                                    Emily Davis
                                                </div>
                                            </td>
                                            <td>emily.davis@school.edu</td>
                                            <td><span class="badge bg-info">Teacher</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-user">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>1005</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="user-avatar me-2" style="background-color: #20c997;">RW</div>
                                                    Robert Wilson
                                                </div>
                                            </td>
                                            <td>robert.wilson@school.edu</td>
                                            <td><span class="badge bg-primary">Student</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td class="action-buttons">
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger delete-user">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <nav aria-label="User pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Add User Modal -->
        <div class="modal fade" id="addUserModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Add New User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="addUserForm">
                            <div class="mb-3">
                                <label for="userName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="userName" required>
                            </div>
                            <div class="mb-3">
                                <label for="userEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="userEmail" required>
                            </div>
                            <div class="mb-3">
                                <label for="userRole" class="form-label">Role</label>
                                <select class="form-select" id="userRole" required>
                                    <option value="">Select Role</option>
                                    <option value="student">Student</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="userStatus" class="form-label">Status</label>
                                <select class="form-select" id="userStatus" required>
                                    <option value="">Select Status</option>
                                    <option value="active">Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" form="addUserForm" class="btn btn-primary">Add User</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Edit User Modal -->
        <div class="modal fade" id="editUserModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit User</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <div class="modal-body">
                        <form id="editUserForm">
                            <div class="mb-3">
                                <label for="editUserName" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="editUserName" value="John Smith" required>
                            </div>
                            <div class="mb-3">
                                <label for="editUserEmail" class="form-label">Email</label>
                                <input type="email" class="form-control" id="editUserEmail" value="john.smith@school.edu" required>
                            </div>
                            <div class="mb-3">
                                <label for="editUserRole" class="form-label">Role</label>
                                <select class="form-select" id="editUserRole" required>
                                    <option value="student" selected>Student</option>
                                    <option value="teacher">Teacher</option>
                                    <option value="admin">Admin</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="editUserStatus" class="form-label">Status</label>
                                <select class="form-select" id="editUserStatus" required>
                                    <option value="active" selected>Active</option>
                                    <option value="inactive">Inactive</option>
                                </select>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                        <button type="submit" form="editUserForm" class="btn btn-primary">Save Changes</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            // Theme toggle functionality
            document.getElementById('themeToggle').addEventListener('click', function() {
                const body = document.body;
                const themeIcon = this.querySelector('i');
                
                if (body.classList.contains('light-mode')) {
                    body.classList.remove('light-mode');
                    body.classList.add('dark-mode');
                    themeIcon.className = 'bi bi-sun-fill';
                } else {
                    body.classList.remove('dark-mode');
                    body.classList.add('light-mode');
                    themeIcon.className = 'bi bi-moon-fill';
                }
            });

            // Form submission handlers
            document.getElementById('addUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // In a real application, you would submit the form data here
                alert('User added successfully!');
                const modal = bootstrap.Modal.getInstance(document.getElementById('addUserModal'));
                modal.hide();
                // Reset form
                this.reset();
            });

            document.getElementById('editUserForm').addEventListener('submit', function(e) {
                e.preventDefault();
                // In a real application, you would submit the form data here
                alert('User updated successfully!');
                const modal = bootstrap.Modal.getInstance(document.getElementById('editUserModal'));
                modal.hide();
            });

            // Delete user functionality
            document.querySelectorAll('.delete-user').forEach(button => {
                button.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this user?')) {
                        // In a real application, you would send a delete request here
                        const row = this.closest('tr');
                        row.style.opacity = '0.5';
                        setTimeout(() => {
                            row.remove();
                            alert('User deleted successfully!');
                        }, 500);
                    }
                });
            });
        </script>
    </body>
</html>