<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School User Management - Classes</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root{
            --p-color:rgb(54, 15, 90);
        }
        body{
            overflow-x: hidden;
        }
        .p-btn{
            color:var(--p-color);
            border: 1px solid var(--p-color) ;
        }
        .p-btn:hover{
            background-color: var(--p-color);
            border: 1px solid white;
            color: white;
        }
        .sidebar {
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            padding: 1rem;
        }

        .sidebar h5 {
            color: var(--p-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .sidebar .nav-link {
            color: #555;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color:var(--p-color);
            color: white;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
        .class-card {
            border-left: 4px solid var(--p-color);
            transition: transform 0.2s;
        }
        .class-card:hover {
            transform: translateY(-5px);
        }
        .filter-section {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
        .class-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: var(--p-color);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--p-color); padding-left: 180px;">
        <div class="container-fluid">
            <!-- Brand/Logo -->
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-mortarboard-fill me-2"></i>
                School User Management
            </a>

            <!-- User profile section -->
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                            <i class="bi bi-person-fill" style="color: var(--p-color);"></i>
                        </div>
                        Admin User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-person me-2"></i>
                            Profile
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-gear me-2"></i>
                            Settings
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            Logout
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h5>Navigation</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="student.html">
                    <i class="bi bi-people me-2"></i>
                    Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teacher.html">
                    <i class="bi bi-person-badge me-2"></i>
                    Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="bi bi-journal-text me-2"></i>
                    Classes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="audit-logs.html">
                    <i class="bi bi-graph-up me-2"></i>
                    Reports
                </a>
            </li>
        </ul>
    </div>

    <!-- Page content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="fw-bold">Class Management</h1>
                <p class="text-muted">Manage all classes, schedules, and assignments</p>
            </div>
            <div class="col-auto">
                <button class="btn p-btn">
                    <i class="bi bi-plus-circle me-2"></i>
                    Create New Class
                </button>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Search Classes</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by class name or code">
                        <button class="btn p-btn" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Grade Level</label>
                    <select class="form-select">
                        <option selected>All Grades</option>
                        <option>9th Grade</option>
                        <option>10th Grade</option>
                        <option>11th Grade</option>
                        <option>12th Grade</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Subject</label>
                    <select class="form-select">
                        <option selected>All Subjects</option>
                        <option>Mathematics</option>
                        <option>Science</option>
                        <option>English</option>
                        <option>History</option>
                        <option>Arts</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Active</option>
                        <option>Completed</option>
                        <option>Upcoming</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Total Classes</h5>
                                <h2 class="fw-bold">32</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-journal-text fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-muted">This semester</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Active Classes</h5>
                                <h2 class="fw-bold">28</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-check-circle fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-success">87.5% of total</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Avg. Class Size</h5>
                                <h2 class="fw-bold">24</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-people fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-muted">Students per class</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Teachers Assigned</h5>
                                <h2 class="fw-bold">18</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-person-badge fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-info">Active assignments</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Classes Grid View -->
        <div class="row mb-4">
            <div class="col-md-4 mb-4">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="class-icon">
                                <i class="bi bi-calculator"></i>
                            </div>
                            <span class="badge bg-success">Active</span>
                        </div>
                        <h5 class="card-title">Mathematics 101</h5>
                        <p class="card-text text-muted">Advanced Algebra and Calculus</p>
                        <div class="mb-3">
                            <small class="text-muted">Class Code: <strong>MATH-101-A</strong></small><br>
                            <small class="text-muted">Grade: <strong>10th Grade</strong></small><br>
                            <small class="text-muted">Schedule: <strong>Mon, Wed, Fri 9:00 AM</strong></small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Teacher:</small>
                                <div class="fw-bold">Prof. Sarah Williams</div>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">Students:</small>
                                <div class="fw-bold">24/30</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="btn-group w-100">
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-eye"></i> View
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="class-icon">
                                <i class="bi bi-flask"></i>
                            </div>
                            <span class="badge bg-success">Active</span>
                        </div>
                        <h5 class="card-title">Physics Lab</h5>
                        <p class="card-text text-muted">Practical Physics Experiments</p>
                        <div class="mb-3">
                            <small class="text-muted">Class Code: <strong>PHYS-201-B</strong></small><br>
                            <small class="text-muted">Grade: <strong>11th Grade</strong></small><br>
                            <small class="text-muted">Schedule: <strong>Tue, Thu 1:00 PM</strong></small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Teacher:</small>
                                <div class="fw-bold">Dr. Robert Johnson</div>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">Students:</small>
                                <div class="fw-bold">18/20</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="btn-group w-100">
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-eye"></i> View
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card class-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-start mb-3">
                            <div class="class-icon">
                                <i class="bi bi-book"></i>
                            </div>
                            <span class="badge bg-warning">Upcoming</span>
                        </div>
                        <h5 class="card-title">English Literature</h5>
                        <p class="card-text text-muted">Classic and Modern Literature</p>
                        <div class="mb-3">
                            <small class="text-muted">Class Code: <strong>ENG-301-C</strong></small><br>
                            <small class="text-muted">Grade: <strong>12th Grade</strong></small><br>
                            <small class="text-muted">Schedule: <strong>Mon, Wed 11:00 AM</strong></small>
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Teacher:</small>
                                <div class="fw-bold">Ms. Jennifer Lee</div>
                            </div>
                            <div class="text-end">
                                <small class="text-muted">Students:</small>
                                <div class="fw-bold">22/25</div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer bg-transparent">
                        <div class="btn-group w-100">
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-eye"></i> View
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-pencil"></i> Edit
                            </button>
                            <button class="btn btn-sm p-btn">
                                <i class="bi bi-trash"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Classes Table View -->
        <div class="card">
            <div class="card-header" style="background-color: var(--p-color); color: white;">
                <h5 class="mb-0">
                    <i class="bi bi-list-ul me-2"></i>
                    All Classes
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Class Code</th>
                                <th>Class Name</th>
                                <th>Subject</th>
                                <th>Teacher</th>
                                <th>Grade</th>
                                <th>Schedule</th>
                                <th>Students</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MATH-101-A</td>
                                <td>Mathematics 101</td>
                                <td>Mathematics</td>
                                <td>Prof. Sarah Williams</td>
                                <td>10th Grade</td>
                                <td>Mon, Wed, Fri 9:00 AM</td>
                                <td>24/30</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>PHYS-201-B</td>
                                <td>Physics Lab</td>
                                <td>Science</td>
                                <td>Dr. Robert Johnson</td>
                                <td>11th Grade</td>
                                <td>Tue, Thu 1:00 PM</td>
                                <td>18/20</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ENG-301-C</td>
                                <td>English Literature</td>
                                <td>English</td>
                                <td>Ms. Jennifer Lee</td>
                                <td>12th Grade</td>
                                <td>Mon, Wed 11:00 AM</td>
                                <td>22/25</td>
                                <td><span class="badge bg-warning">Upcoming</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>BIO-102-D</td>
                                <td>Biology Advanced</td>
                                <td>Science</td>
                                <td>Mr. David Chen</td>
                                <td>11th Grade</td>
                                <td>Tue, Thu, Fri 10:00 AM</td>
                                <td>20/25</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ART-201-E</td>
                                <td>Music & Drama</td>
                                <td>Arts</td>
                                <td>Mrs. Maria Garcia</td>
                                <td>9th Grade</td>
                                <td>Mon, Wed 2:00 PM</td>
                                <td>15/20</td>
                                <td><span class="badge bg-info">Part-time</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Class pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>