<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" rel="stylesheet">

</head>
<body >

    <!-- Table -->
    <div class="col-12">
        <table class="table table-bordered table-light table-striped table-hover table-responsive">
            <thead>
                <tr>
                    <th>Firstname</th>
                    <th>Lastname</th>
                    <th>Email</th>
                    <th>Buttons</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Default</td>
                    <td>Defaultson</td>
                    <td>def@somemail.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1" >
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>      
                <tr class="success">
                    <td>Success</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="danger">
                    <td>Danger</td>
                    <td>Moe</td>
                    <td>mary@example.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="info">
                    <td>Info</td>
                    <td>Dooley</td>
                    <td>july@example.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1" >
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="warning">
                    <td>Warning</td>
                    <td>Refs</td>
                    <td>bo@example.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="active">
                    <td>Active</td>
                    <td>Activeson</td>
                    <td>act@example.com</td>
                    <td>
                        <div class="d-flex flex-column flex-md-row gap-1">
                            <button type="button" class="btn btn-primary"><i class="fa-solid fa-trash"></i></button>
                            <button type="button" class="btn btn-danger"><i class="fa-solid fa-copy"></i></button>
                            <button type="button" class="btn btn-success"><i class="fa-solid fa-pen-to-square"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Pagination -->
    <div>
        <ul class="pagination">
            <li class="page-item disabled">
                <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>