<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management - School User Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root{
            --p-color:rgb(54, 15, 90);
        }
        body{
            overflow-x: hidden;
            background-color: #f8f9fa;
        }
        .p-btn{
            color:var(--p-color);
            border: 1px solid var(--p-color) ;
        }
        .p-btn:hover{
            background-color: var(--p-color);
            border: 1px solid white;
            color: white;
        }
        .sidebar {
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            padding: 1rem;
        }

        .sidebar h5 {
            color: var(--p-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .sidebar .nav-link {
            color: #555;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color:var(--p-color);
            color: white;
        }
        
        .main-content {
            margin-left: 180px;
            padding: 20px;
        }
        
        .staff-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--p-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        .stat-card {
            text-align: center;
            padding: 25px 15px;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            background: white;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--p-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            border: none;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #e3e6f0;
            font-weight: 600;
            padding: 15px 20px;
            border-radius: 10px 10px 0 0 !important;
        }
        
        .table th {
            background-color: #f8f9fa;
            color: var(--p-color);
        }
        
        .badge {
            font-weight: 500;
            padding: 6px 10px;
        }
        
        .action-btn {
            padding: 4px 8px;
            font-size: 0.875rem;
        }
        
        .filter-section {
            background-color: white;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }
        
        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                padding: 1rem;
            }
            
            .main-content {
                margin-left: 0;
                padding: 15px;
            }
            
            .navbar {
                padding-left: 1rem !important;
            }
            
            .stat-card {
                padding: 15px 10px;
                margin-bottom: 10px;
            }
            
            .stat-number {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 10px;
            }
            
            .table-responsive {
                font-size: 0.875rem;
            }
            
            .btn-group .btn {
                padding: 3px 6px;
                font-size: 0.8rem;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--p-color); padding-left: 180px;">
        <div class="container-fluid">
            <!-- Brand/Logo -->
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-mortarboard-fill me-2"></i>
                School User Management
            </a>

            <!-- User profile section -->
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                            <i class="bi bi-person-fill" style="color: var(--p-color);"></i>
                        </div>
                        Admin User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-person me-2"></i>
                            Profile
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-gear me-2"></i>
                            Settings
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="../landingpage.html">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            Logout
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h5>Navigation</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="student.html">
                    <i class="bi bi-people me-2"></i>
                    Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teacher.html">
                    <i class="bi bi-person-badge me-2"></i>
                    Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="staff.html">
                    <i class="bi bi-person-gear me-2"></i>
                    Staff
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="classes.html">
                    <i class="bi bi-journal-text me-2"></i>
                    Classes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="audit-logs.html">
                    <i class="bi bi-file-earmark-ruled"></i>
                    Audit Logs
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="bi bi-graph-up me-2"></i>
                    Reports
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="access-control.html">
                    <i class="bi bi-shield-lock me-2"></i>
                    Access Control
                </a>
            </li>
        </ul>
    </div>

    <!-- Page content -->
    <div class="main-content">
        <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3">
            <h1 class="h2">Staff Management</h1>
            <div class="btn-toolbar mb-2 mb-md-0">
                <button class="btn p-btn me-2">
                    <i class="bi bi-download"></i> Export Staff
                </button>
                <button class="btn text-white" style="background-color: var(--p-color);">
                    <i class="bi bi-plus-circle"></i> Add Staff
                </button>
            </div>
        </div>
        
        <!-- Filters Section -->
        <div class="filter-section">
            <div class="row g-3">
                <div class="col-md-4">
                    <label for="departmentFilter" class="form-label">Department</label>
                    <select class="form-select" id="departmentFilter">
                        <option value="">All Departments</option>
                        <option value="it">IT Department</option>
                        <option value="hr">Human Resources</option>
                        <option value="finance">Finance</option>
                        <option value="facilities">Facilities</option>
                        <option value="library">Library</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="statusFilter" class="form-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="">All Status</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="leave">On Leave</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label for="searchStaff" class="form-label">Search</label>
                    <input type="text" class="form-control" id="searchStaff" placeholder="Search staff members...">
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-number">86</div>
                    <div class="stat-label">Total Staff</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-number">78</div>
                    <div class="stat-label">Active Staff</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Departments</div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">New This Month</div>
                </div>
            </div>
        </div>

        <!-- Staff List -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span>Staff Directory</span>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="showInactive" checked>
                    <label class="form-check-label" for="showInactive">Show Inactive</label>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Staff ID</th>
                                <th>Name</th>
                                <th>Position</th>
                                <th>Department</th>
                                <th>Contact</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STF-2021-0012</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="staff-avatar me-2">RJ</div>
                                        Robert Johnson
                                    </div>
                                </td>
                                <td>IT Administrator</td>
                                <td>IT Department</td>
                                <td>r.johnson@school.edu</td>
                                <td>Jan 15, 2021</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn p-btn action-btn">View</button>
                                        <button class="btn p-btn action-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STF-2022-0045</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="staff-avatar me-2">SG</div>
                                        Sarah Garcia
                                    </div>
                                </td>
                                <td>HR Manager</td>
                                <td>Human Resources</td>
                                <td>s.garcia@school.edu</td>
                                <td>Mar 22, 2022</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn p-btn action-btn">View</button>
                                        <button class="btn p-btn action-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STF-2020-0078</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="staff-avatar me-2">MW</div>
                                        Michael Wilson
                                    </div>
                                </td>
                                <td>Finance Officer</td>
                                <td>Finance</td>
                                <td>m.wilson@school.edu</td>
                                <td>Aug 10, 2020</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn p-btn action-btn">View</button>
                                        <button class="btn p-btn action-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STF-2023-0023</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="staff-avatar me-2">LD</div>
                                        Lisa Davis
                                    </div>
                                </td>
                                <td>Librarian</td>
                                <td>Library</td>
                                <td>l.davis@school.edu</td>
                                <td>Feb 14, 2023</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn p-btn action-btn">View</button>
                                        <button class="btn p-btn action-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STF-2019-0056</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="staff-avatar me-2">JB</div>
                                        James Brown
                                    </div>
                                </td>
                                <td>Maintenance Supervisor</td>
                                <td>Facilities</td>
                                <td>j.brown@school.edu</td>
                                <td>Nov 5, 2019</td>
                                <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                <td>
                                    <div class="btn-group btn-group-sm">
                                        <button class="btn p-btn action-btn">View</button>
                                        <button class="btn p-btn action-btn">Edit</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Staff pagination">
                    <ul class="pagination justify-content-center mt-4">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card text-white bg-primary">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">86</h4>
                                <p class="card-text">Total Staff</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-people-fill" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card text-white bg-success">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">78</h4>
                                <p class="card-text">Active Staff</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-check-circle" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card text-white bg-warning">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">5</h4>
                                <p class="card-text">On Leave</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-clock" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 mb-3">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h4 class="card-title">8</h4>
                                <p class="card-text">Departments</p>
                            </div>
                            <div class="align-self-center">
                                <i class="bi bi-building" style="font-size: 2rem;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>