<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Management - School User Management</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root{
            --p-color:rgb(54, 15, 90);
        }
        body{
            overflow-x: hidden;
        }
        .p-btn{
            color:var(--p-color);
            border: 1px solid var(--p-color) ;
        }
        .p-btn:hover{
            background-color: var(--p-color);
            border: 1px solid white;
            color: white;
        }
        .sidebar {
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            padding: 1rem;
        }

        .sidebar h5 {
            color: var(--p-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .sidebar .nav-link {
            color: #555;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color:var(--p-color);
            color: white;
        }
        
        .staff-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--p-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            font-size: 14px;
        }
        
        .stat-card {
            text-align: center;
            padding: 25px 15px;
            border-radius: 10px;
            border: 1px solid #e5e5e5;
            background: white;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--p-color);
            margin-bottom: 5px;
        }
        
        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }
        
        .table th {
            background-color: #f8f9fa;
            border-top: none;
            font-weight: 600;
            color: #495057;
        }
        
        .badge {
            font-weight: 500;
            padding: 6px 10px;
        }
        
        .action-btn {
            padding: 4px 8px;
            font-size: 0.875rem;
        }
        
        .card {
            border: 1px solid #e5e5e5;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        
        .card-header {
            background-color: white;
            border-bottom: 1px solid #e5e5e5;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--p-color); padding-left: 180px;">
        <div class="container">
            <!-- Brand/Logo -->
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-mortarboard-fill me-2"></i>
                School User Management
            </a>

            <!-- User profile section -->
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                            <i class="bi bi-person-fill" style="color: var(--p-color);"></i>
                        </div>
                        Admin User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-person me-2"></i>
                            Profile
                        </a></li>
                        <li><a class="dropdown-item" href="#">
                            <i class="bi bi-gear me-2"></i>
                            Settings
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            Logout
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h5>Navigation</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="students.html">
                    <i class="bi bi-people me-2"></i>
                    Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teachers.html">
                    <i class="bi bi-person-badge me-2"></i>
                    Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="staff.html">
                    <i class="bi bi-person-gear me-2"></i>
                    Staff
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="classes.html">
                    <i class="bi bi-journal-text me-2"></i>
                    Classes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html">
                    <i class="bi bi-graph-up me-2"></i>
                    Reports
                </a>
            </li>
        </ul>
    </div>

    <!-- Page content -->
    <div class="container mt-4" style="margin-left: 200px;">
        <!-- Header Section -->
        <div class="row mb-4">
            <div class="col">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="h3 mb-1">Staff Management</h1>
                        <p class="text-muted mb-0">Manage administrative and support staff members</p>
                    </div>
                    <div>
                        <button class="btn p-btn">
                            <i class="bi bi-plus-circle me-1"></i> Add Staff
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Stats Cards -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">86</div>
                    <div class="stat-label">Total Staff</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">78</div>
                    <div class="stat-label">Active Staff</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">8</div>
                    <div class="stat-label">Departments</div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">New This Month</div>
                </div>
            </div>
        </div>

        <!-- Staff List -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="card-title mb-0">Staff Directory</h5>
                        <div class="d-flex gap-2">
                            <input type="text" class="form-control form-control-sm" placeholder="Search staff..." style="width: 200px;">
                            <button class="btn btn-outline-secondary btn-sm">
                                <i class="bi bi-filter me-1"></i> Filter
                            </button>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Staff ID</th>
                                        <th>Name</th>
                                        <th>Position</th>
                                        <th>Department</th>
                                        <th>Contact</th>
                                        <th>Join Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>STF-2021-0012</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="staff-avatar me-2">RJ</div>
                                                Robert Johnson
                                            </div>
                                        </td>
                                        <td>IT Administrator</td>
                                        <td>IT Department</td>
                                        <td>r.johnson@school.edu</td>
                                        <td>Jan 15, 2021</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn p-btn action-btn">View</button>
                                                <button class="btn p-btn action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STF-2022-0045</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="staff-avatar me-2">SG</div>
                                                Sarah Garcia
                                            </div>
                                        </td>
                                        <td>HR Manager</td>
                                        <td>Human Resources</td>
                                        <td>s.garcia@school.edu</td>
                                        <td>Mar 22, 2022</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn p-btn action-btn">View</button>
                                                <button class="btn p-btn action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STF-2020-0078</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="staff-avatar me-2">MW</div>
                                                Michael Wilson
                                            </div>
                                        </td>
                                        <td>Finance Officer</td>
                                        <td>Finance</td>
                                        <td>m.wilson@school.edu</td>
                                        <td>Aug 10, 2020</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn p-btn action-btn">View</button>
                                                <button class="btn p-btn action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STF-2023-0023</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="staff-avatar me-2">LD</div>
                                                Lisa Davis
                                            </div>
                                        </td>
                                        <td>Librarian</td>
                                        <td>Library</td>
                                        <td>l.davis@school.edu</td>
                                        <td>Feb 14, 2023</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn p-btn action-btn">View</button>
                                                <button class="btn p-btn action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>STF-2019-0056</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="staff-avatar me-2">JB</div>
                                                James Brown
                                            </div>
                                        </td>
                                        <td>Maintenance Supervisor</td>
                                        <td>Facilities</td>
                                        <td>j.brown@school.edu</td>
                                        <td>Nov 5, 2019</td>
                                        <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn p-btn action-btn">View</button>
                                                <button class="btn p-btn action-btn">Edit</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <nav aria-label="Staff pagination">
                            <ul class="pagination justify-content-center mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="row mt-4">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Quick Actions</h5>
                    </div>
                    <div class="card-body">
                        <div class="d-flex flex-wrap gap-2">
                            <button class="btn p-btn">
                                <i class="bi bi-download me-1"></i> Export Staff List
                            </button>
                            <button class="btn p-btn">
                                <i class="bi bi-printer me-1"></i> Print Directory
                            </button>
                            <button class="btn p-btn">
                                <i class="bi bi-envelope me-1"></i> Send Announcement
                            </button>
                            <button class="btn p-btn">
                                <i class="bi bi-graph-up me-1"></i> Staff Reports
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>