<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School User Management - Students</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        :root{
            --p-color:rgb(54, 15, 90);
        }
        body{
            overflow-x: hidden;
        }
        .p-btn{
            color:var(--p-color);
            border: 1px solid var(--p-color) ;
        }
        .p-btn:hover{
            background-color: var(--p-color);
            border: 1px solid white;
            color: white;
        }
        .sidebar {
            width: 180px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background: #ffffff;
            border-right: 1px solid #e5e5e5;
            padding: 1rem;
        }

        .sidebar h5 {
            color: var(--p-color);
            font-weight: 700;
            margin-bottom: 1.5rem;
        }

        .sidebar .nav-link {
            color: #555;
            border-radius: 8px;
            margin-bottom: 5px;
        }

        .sidebar .nav-link.active,
        .sidebar .nav-link:hover {
            background-color:var(--p-color);
            color: white;
        }
        .main-content {
            margin-left: 200px;
            padding: 20px;
        }
        .student-card {
            border-left: 4px solid var(--p-color);
            transition: transform 0.2s;
        }
        .student-card:hover {
            transform: translateY(-5px);
        }
        .student-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            color: var(--p-color);
        }
        .filter-section {
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--p-color); padding-left: 180px;">
        <div class="container-fluid">
            <!-- Brand/Logo -->
            <a class="navbar-brand fw-bold" href="#">
                <i class="bi bi-mortarboard-fill me-2"></i>
                School User Management
            </a>

            <!-- User profile section -->
            <div class="navbar-nav">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                        <div class="bg-light rounded-circle d-flex align-items-center justify-content-center me-2" style="width: 32px; height: 32px;">
                            <i class="bi bi-person-fill" style="color: var(--p-color);"></i>
                        </div>
                        Admin User
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="profile.html">
                            <i class="bi bi-person me-2"></i>
                            Profile
                        </a></li>
                        <li><a class="dropdown-item" href="settings.html">
                            <i class="bi bi-gear me-2"></i>
                            Settings
                        </a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="landingpage.html">
                            <i class="bi bi-box-arrow-right me-2"></i>
                            Logout
                        </a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <!-- Sidebar -->
    <div class="sidebar">
        <h5>Navigation</h5>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-speedometer2 me-2"></i>
                    Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="#">
                    <i class="bi bi-people me-2"></i>
                    Students
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="teacher.html">
                    <i class="bi bi-person-badge me-2"></i>
                    Teachers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="classes.html">
                    <i class="bi bi-journal-text me-2"></i>
                    Classes
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="audit-logs.html">
                    <i class="bi bi-graph-up me-2"></i>
                    Reports
                </a>
            </li>
        </ul>
    </div>

    <!-- Page content -->
    <div class="main-content">
        <!-- Page Header -->
        <div class="row mb-4">
            <div class="col">
                <h1 class="fw-bold">Student Management</h1>
                <p class="text-muted">Manage all student records, profiles, and information</p>
            </div>
            <div class="col-auto">
                <button class="btn p-btn">
                    <i class="bi bi-person-plus me-2"></i>
                    Add New Student
                </button>
            </div>
        </div>

        <!-- Filter Section -->
        <div class="filter-section">
            <div class="row g-3">
                <div class="col-md-3">
                    <label class="form-label">Search Students</label>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search by name or ID">
                        <button class="btn p-btn" type="button">
                            <i class="bi bi-search"></i>
                        </button>
                    </div>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Grade Level</label>
                    <select class="form-select">
                        <option selected>All Grades</option>
                        <option>9th Grade</option>
                        <option>10th Grade</option>
                        <option>11th Grade</option>
                        <option>12th Grade</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Class</label>
                    <select class="form-select">
                        <option selected>All Classes</option>
                        <option>Science A</option>
                        <option>Science B</option>
                        <option>Arts A</option>
                        <option>Arts B</option>
                        <option>General</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <label class="form-label">Status</label>
                    <select class="form-select">
                        <option selected>All Status</option>
                        <option>Active</option>
                        <option>Inactive</option>
                        <option>Pending</option>
                    </select>
                </div>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-md-3 mb-3">
                <div class="card student-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Total Students</h5>
                                <h2 class="fw-bold">1,247</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-people-fill fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-success">
                            <i class="bi bi-arrow-up"></i>
                            5.2% from last month
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card student-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">New This Month</h5>
                                <h2 class="fw-bold">24</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-person-plus fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-muted">New enrollments</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card student-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Active Students</h5>
                                <h2 class="fw-bold">1,198</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-check-circle fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-success">96.1% of total</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 mb-3">
                <div class="card student-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h5 class="card-title text-muted">Graduating</h5>
                                <h2 class="fw-bold">312</h2>
                            </div>
                            <div class="bg-light rounded-circle p-3">
                                <i class="bi bi-mortarboard fs-4" style="color: var(--p-color);"></i>
                            </div>
                        </div>
                        <p class="card-text text-info">This academic year</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Student List Table -->
        <div class="card">
            <div class="card-header" style="background-color: var(--p-color); color: white;">
                <h5 class="mb-0">
                    <i class="bi bi-list-ul me-2"></i>
                    Student List
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Student Name</th>
                                <th>Grade</th>
                                <th>Class</th>
                                <th>Contact</th>
                                <th>Enrollment Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>STU-001</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="student-avatar me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">John Smith</div>
                                            <small class="text-muted">john.smith@school.edu</small>
                                        </div>
                                    </div>
                                </td>
                                <td>10th Grade</td>
                                <td>Science A</td>
                                <td>(555) 123-4567</td>
                                <td>Aug 15, 2022</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STU-002</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="student-avatar me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Sarah Johnson</div>
                                            <small class="text-muted">sarah.j@school.edu</small>
                                        </div>
                                    </div>
                                </td>
                                <td>11th Grade</td>
                                <td>Arts B</td>
                                <td>(555) 987-6543</td>
                                <td>Sep 02, 2021</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STU-003</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="student-avatar me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Michael Brown</div>
                                            <small class="text-muted">m.brown@school.edu</small>
                                        </div>
                                    </div>
                                </td>
                                <td>9th Grade</td>
                                <td>General</td>
                                <td>(555) 456-7890</td>
                                <td>Jan 10, 2023</td>
                                <td><span class="badge bg-warning">Pending</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STU-004</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="student-avatar me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Emily Davis</div>
                                            <small class="text-muted">emily.davis@school.edu</small>
                                        </div>
                                    </div>
                                </td>
                                <td>12th Grade</td>
                                <td>Science B</td>
                                <td>(555) 234-5678</td>
                                <td>Aug 20, 2020</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>STU-005</td>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="student-avatar me-3">
                                            <i class="bi bi-person-fill"></i>
                                        </div>
                                        <div>
                                            <div class="fw-bold">Robert Wilson</div>
                                            <small class="text-muted">r.wilson@school.edu</small>
                                        </div>
                                    </div>
                                </td>
                                <td>10th Grade</td>
                                <td>Arts A</td>
                                <td>(555) 345-6789</td>
                                <td>Mar 05, 2022</td>
                                <td><span class="badge bg-danger">Inactive</span></td>
                                <td>
                                    <div class="btn-group">
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-pencil"></i>
                                        </button>
                                        <button class="btn btn-sm p-btn">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <nav aria-label="Student pagination">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>